html, body, div, canvas { font-family: helvetica; margin: 0; padding: 0; }

#canvas { border: 4px solid #D36; display: block; margin: 0 auto; }

#performance_stats { background: #222; color: #FFF; font-size: 20px; height: 5%; padding: 40px 0;
  position: absolute; right: 0; width: 25%; z-index: 2; }

  #performance_stats p { left: 5px; position: absolute; top: -17px; width: 200px; }
  #performance_stats #reload_link { color: #FFF; left: 5px; position: relative; text-decoration: underline; top: 9px; }
  
#pause_menu { display: none; opacity: 0.8; position: fixed; width: 100%; height: 100%; }