<!DOCTYPE html>
<!--
  This is my version of Galaga. Full source code: https://github.com/hoorayimhelping/Galaga5

  Written by Bucky Schwarz (@hoorayimhelping) without permission of Namco nor Midway

  Galaga Sprites courtesy of mammaDX http://mammadx.deviantart.com/art/Galaga-Sprites-138602828 - thanks!!
-->
<html lang="en">
<head>
  <link rel="stylesheet" href="galaga.css">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="An HTML5 clone of Galaga Bucky Schwarz is currently writing">

  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="InputManager.js"></script>
  <script type="text/javascript" src="Characters.js"></script>
  <script type="text/javascript" src="Player.js"></script>
  <script type="text/javascript" src="Enemy.js"></script>
  <script type="text/javascript" src="EnemyManager.js"></script>
  <script type="text/javascript" src="Particle.js"></script>
  <script type="text/javascript" src="ParticleManager.js"></script>
  <script type="text/javascript" src="PerformanceStats.js"></script>
  <script type="text/javascript" src="GameEngine.js"></script>
  <script type="text/javascript" src="Renderer.js"></script>

  <title>Galaga</title>
</head>
<body>
<div id="performance_stats"></div>
<div id="pause_menu"></div>
<canvas id="canvas" width="465" height="600"></canvas>
<!-- <h2><a id="start_game" href="">Start!</a></h2> -->
<script type="text/javascript">
  // oh my jesus a freaking global variable! HALP!!!!
  SPRITESHEET_LOCATION = 'img/Galaga_Sprites_by_mammaDX.png';
  var galagaEngine = new GameEngine();

  $(document).ready(function() {
    var canvas = $('#canvas')[0];

    galagaEngine.initialize(canvas)
                .togglePerformanceStats('on', $('#performance_stats')[0]);
    
    

    $('#performance_stats')
    .append('<a href="" id="reload_link">Restart</a>')
    .on('click', '#reload_link', function() {
      window.location.reload();

      return false;
    });

    galagaEngine.startGame();
    // startCountdown();
    // $('#start_game').on('click', startCountdown);
  });

  var countdown = 3;
  var startCountdown = function() {
    galagaEngine.renderCountdownText(countdown);

    var interval = setInterval(function() {
      if (countdown <= 1) {
        clearInterval(interval);
        return;
      }

      countdown--;
      galagaEngine.renderCountdownText(countdown);
    }, 1000);


    setTimeout(galagaEngine.startGame.bind(galagaEngine), 3250);

    return false;
  };

</script>

</body>
</html>
