
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  </head> 
  <script>
  </script>
  <style>
    .fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}
    body {
    background-color: #42a1f4
    }
    a:link {
    background: #42a1f4;
    color: #000;
    font-family:'Sofia';
    font-size: 20px;
    height: 60px;
    width: 150px;
    line-height: 60px;
    margin: 25px 25px;
    text-align: center;
    border: 0;
    transition-duration: 0.4s;
    } 
    a:hover{
     background-color: #fff;
     color: #6542f4;
     border: 2px solid #4CAF50;
    }
    p#cf7_controls {
  text-align:center;
}
#cf7_controls span {
  padding-right:2em;
  cursor:pointer;
}
   </style>
  <body>
    <a style="text-decoration:none;" href = '/home'>Home</a>
    <a style="text-decoration:none;" href = '/about'>About</a>
    <a style="text-decoration:none;" href = '/index'>Index</a>
<style>
.mySlides {display:none;}
</style>
<body>

<h2 class="w3-center">Automatic Slideshow</h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="colin500.github.io/photos/Tennessee.jpg" style="width:100%">
  <img class="mySlides" src="colin500.github.io/photos/NDTVA.jpg" style="width:100%">
  <img class="mySlides" src="" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
  </body>
</html>
